@media only screen and (max-width: 599px) {
  [hidden-xs] {
    display: none; } }

@media only screen and (min-width: 600px) and (max-width: 767px) {
  [hidden-sm] {
    display: none; } }

@media only screen and (min-width: 600px) {
  [hidden-gt-sm] {
    display: none; } }

@media only screen and (min-width: 768px) {
  [hidden-gt-md] {
    display: none; } }

@media only screen and (max-width: 599px) {
  .hidden-xs {
    display: none; } }

html,
body {
  height: 100%;
  margin: 0;
  padding: 0; }

svg.circled {
  box-sizing: content-box;
  padding: 6px;
  border: 2px solid currentColor;
  border-radius: 50px; }

svg.icon {
  box-sizing: content-box;
  padding: 6px; }

#main {
  flex-direction: column;
  height: 100%;
  display: flex; }

.toolbar {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  height: 20px;
  width: 100%;
  transition: height 0.3s cubic-bezier(0.6, -0.28, 0.735, 0.045);
  position: relative; }
  .toolbar.expanded {
    height: 100px; }
    .toolbar.expanded .toolbar-actions {
      opacity: 1;
      transition: opacity 0.1s 0.2s; }
    .toolbar.expanded .toolbar-body {
      height: 100px; }
    .toolbar.expanded .toolbar-handler button {
      opacity: 0.3; }
    .toolbar.expanded .toolbar-bottom img {
      opacity: 0;
      bottom: 0;
      transition: bottom 0.1s, opacity 0.1s; }
  .toolbar-body {
    display: flex;
    flex-direction: row-reverse;
    height: 0;
    transition: height 0.3s cubic-bezier(0.6, -0.28, 0.735, 0.045); }
  .toolbar-actions {
    display: flex;
    opacity: 0;
    height: 100%;
    align-items: center;
    padding: 0 20px;
    transition: opacity 0.1s 0.2s; }
    .toolbar-actions .edit {
      color: #007eb1; }
    .toolbar-actions a {
      display: block; }
  .toolbar-handler {
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: center;
    width: 100%; }
    .toolbar-handler button {
      background-color: transparent;
      height: 20px;
      width: 80px;
      padding: 0;
      border: 0;
      transition: opacity 0.3s;
      cursor: pointer; }
      .toolbar-handler button::before {
        content: '';
        display: block;
        background-color: red;
        height: 4px;
        width: 100%;
        position: relative; }
  .toolbar-bottom {
    display: flex;
    flex: 1;
    align-items: center; }
    .toolbar-bottom img {
      opacity: 1;
      height: 14px;
      padding: 0px 6px;
      position: relative;
      bottom: -10px;
      transition: bottom 0.5s; }

.content {
  background-color: #f2f5f6;
  flex-grow: 1; }

@media only screen and (min-width: 600px) {
  #main {
    flex-direction: row; }
  .toolbar {
    flex-direction: row;
    height: 100%;
    width: 20px;
    justify-content: flex-end;
    transition: width 0.3s cubic-bezier(0.6, -0.28, 0.735, 0.045); }
    .toolbar.expanded {
      height: 100%;
      width: 80px; }
      .toolbar.expanded .toolbar-body {
        height: 100%; }
      .toolbar.expanded .toolbar-actions {
        flex-direction: column; }
    .toolbar-body {
      display: flex;
      flex-direction: column;
      height: 100%;
      width: 100%;
      transition: width 0.3s cubic-bezier(0.6, -0.28, 0.735, 0.045); }
    .toolbar-actions {
      flex-direction: column;
      flex: 1;
      padding: 20px 0; }
    .toolbar-bottom {
      flex: 1;
      flex-direction: column;
      justify-content: flex-end; }
    .toolbar-handler {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100%;
      width: 20px; }
      .toolbar-handler button {
        width: 20px;
        height: 80px; }
        .toolbar-handler button::before {
          height: 100%;
          width: 4px;
          left: 8px; } }
