@import 'responsive';

$teal-blue: #007eb1;

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

svg.circled {
  box-sizing: content-box;
  padding: 6px;
  border: 2px solid currentColor;
  border-radius: 50px;
}

svg.icon {
  // Experiment if this is ok for all icons
  box-sizing: content-box;
  padding: 6px;
}

#main {
  flex-direction: column;
  height: 100%;
  display: flex;
}

.toolbar {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  height: 20px;
  width: 100%;
  transition: height 0.3s cubic-bezier(0.6, -0.28, 0.735, 0.045);
  position: relative;

  &.expanded {
    height: 100px;

    .toolbar-actions {
      opacity: 1;
      transition: opacity 0.3s 0.3s;
    }

    .toolbar-body {
      height: 100px;
    }
    .toolbar-handler button {
      opacity: 0.3;
    }

    .toolbar-bottom img {
      opacity: 0;
      bottom: 0;
      transition: bottom 0.1s, opacity 0.1s;
    }
  }

  &-body {
    display: flex;
    flex-direction: row-reverse;
    height: 0;
    transition: height 0.3s cubic-bezier(0.6, -0.28, 0.735, 0.045);
  }

  &-actions {
    display: flex;
    opacity: 0;
    height: 100%;
    align-items: center;
    padding: 0 20px;
    transition: opacity 0.1s 0.3s;

    .edit {
      color: $teal-blue;
    }
    a {
      display: block;
      // height: 24px;
    }
  }

  &-handler {
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: center;
    width: 100%;

    button {
      background-color: transparent;
      height: 20px;
      width: 80px;
      padding: 0;
      border: 0;
      transition: opacity 0.3s;
      cursor: pointer;

      &::before {
        content: '';
        display: block;
        background-color: red;
        height: 4px;
        width: 100%;
        position: relative;
      }
    }
  }

  &-bottom {
    display: flex;
    flex: 1;
    align-items: center;

    img {
      opacity: 1;
      height: 14px;
      padding: 0px 6px;
      position: relative;
      bottom: -10px;
      transition: bottom 0.5s;
    }
  }
}

.content {
  background-color: #f2f5f6;
  flex-grow: 1;
}

@media #{$sm-and-up} {
  #main {
    flex-direction: row;
  }
  .toolbar {
    flex-direction: row;
    height: 100%;
    width: 20px;
    justify-content: flex-end;
    transition: width 0.3s cubic-bezier(0.6, -0.28, 0.735, 0.045);

    &.expanded {
      height: 100%;
      width: 80px;

      .toolbar-body {
        height: 100%;
      }

      .toolbar-actions {
        flex-direction: column;
      }
    }

    &-body {
      display: flex;
      flex-direction: column;
      height: 100%;
      transition: width 0.3s cubic-bezier(0.6, -0.28, 0.735, 0.045);
    }

    &-actions {
      flex-direction: column;
      flex: 1;
    }

    &-bottom {
      flex: 1;
      flex-direction: column;
    }

    &-handler {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100%;
      width: 20px;

      button {
        width: 20px;
        height: 80px;

        &::before {
          height: 100%;
          width: 4px;
          left: 8px;
        }
      }
    }
  }
}
